apiVersion: apps/v1
kind: Deployment
metadata:
  name: txapi
  namespace: tx
  labels: { app: txapi }
spec:
  replicas: 1
  selector:
    matchLabels: { app: txapi }
  template:
    metadata:
      labels: { app: txapi }
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/path: /actuator/prometheus
        prometheus.io/port: "8080"
    spec:
      containers:
        - name: txapi
          image: DOCKERHUB_USERNAME/transactions-api:latest
          imagePullPolicy: IfNotPresent
          envFrom:
            - configMapRef:
                name: txapi-config
          ports:
            - name: http
              containerPort: 8080
          readinessProbe:
            httpGet: { path: /actuator/health/readiness, port: 8080 }
            initialDelaySeconds: 5
            periodSeconds: 10
          livenessProbe:
            httpGet: { path: /actuator/health/liveness, port: 8080 }
            initialDelaySeconds: 15
            periodSeconds: 20
          resources:
            requests: { cpu: "100m", memory: "256Mi" }
            limits: { cpu: "500m", memory: "512Mi" }
